EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED-rescue:XPEBGR-L1-0000-00G03-SamacSys_Parts-TX-rescue LED1
U 1 1 5F505199
P 3600 2500
F 0 "LED1" H 4642 2765 50  0000 C CNN
F 1 "XPEBGR-L1-0000-00G03-SamacSys_Parts" H 4642 2674 50  0000 C CNN
F 2 "SamacSys_Parts:LED_Thermal" H 5750 2600 50  0001 L CNN
F 3 "https://www.cree.com/led-components/media/documents/XLampXPE2.pdf" H 5750 2500 50  0001 L CNN
F 4 "High Power LEDs - Single Color Green, 130lm" H 5750 2400 50  0001 L CNN "Description"
F 5 "2.26" H 5750 2300 50  0001 L CNN "Height"
F 6 "941-XPEBGRL100G03" H 5750 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Cree-Inc/XPEBGR-L1-0000-00G03?qs=MLItCLRbWsyLZW4nOznqPQ%3D%3D" H 5750 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Cree, Inc." H 5750 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "XPEBGR-L1-0000-00G03" H 5750 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3600 2500
	1    0    0    -1  
$EndComp
$Comp
L LED-rescue:TB003-500-P02BE-SamacSys_Parts-TX-rescue Connector1
U 1 1 5F505980
P 2850 2600
F 0 "Connector1" H 3142 2235 50  0000 C CNN
F 1 "TB003-500-P02BE-SamacSys_Parts" H 3142 2326 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W100P0X500_1X2_1000X780X1030P" H 3500 2700 50  0001 L CNN
F 3 "" H 3500 2600 50  0001 L CNN
F 4 "Fixed Terminal Blocks screw type, 5.00 , horizontal, 2 poles, CUI Blue, Philip\\'s head screw, PCB mount" H 3500 2500 50  0001 L CNN "Description"
F 5 "10.3" H 3500 2400 50  0001 L CNN "Height"
F 6 "490-TB003-500-P02BE" H 3500 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB003-500-P02BE?qs=vLWxofP3U2yAT9CFQJ%2FCaw%3D%3D" H 3500 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Devices" H 3500 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "TB003-500-P02BE" H 3500 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2850 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 2500 3600 2500
Wire Wire Line
	3600 2700 2850 2700
Wire Wire Line
	2850 2700 2850 2600
$EndSCHEMATC
