G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6*
G04 #@! TF.CreationDate,2020-09-30T09:36:13+10:00*
G04 #@! TF.ProjectId,Photodiode,50686f74-6f64-4696-9f64-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6) date 2020-09-30 09:36:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.000000*%
G04 APERTURE END LIST*
D10*
X125730000Y-54965000D03*
X125730000Y-58065000D03*
M02*
